<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./tailwindcss.js"></script>
    <style>
        .lds-heart {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  transform: rotate(45deg);
  transform-origin: 40px 40px;
}
.lds-heart div {
  top: 32px;
  left: 32px;
  position: absolute;
  width: 32px;
  height: 32px;
  background: #80cac6;
  animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.lds-heart div:after,
.lds-heart div:before {
  content: " ";
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  background: #80cac6;
}
.lds-heart div:before {
  left: -24px;
  border-radius: 50% 0 0 50%;
}
.lds-heart div:after {
  top: -24px;
  border-radius: 50% 50% 0 0;
}
@keyframes lds-heart {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
}

    </style>
</head>
<body>
    <div class="w-[50%] h-[600px] border-4 border-black mx-auto justify-center p-8 text-center  ">
        <div class="h-[100px] w-[150px] mx-auto  my-4  ">
            <img src="https://www.seattlecoach.com/uploads/1/9/7/5/1975975/hmm_orig.png">
        </div>
        <div class="text-center font-bold text-4xl p-8  font-serif">
            <h1>I know your  <span style ="color:rgb(103, 116, 194)">Gender</span></h1>
        </div>
        <input type="text" id="Nameinput" placeholder="Tell me your name"class="w-[200px] h-[40px] p-4 border-2  rounded-md my-4">
        <button class="bg-indigo-500 font-serif text-white hover:bg-[#818cf8] w-[100px] h-[40px]  border-2 rounded-lg" onclick="fetchGuessing()">Guess</button>
        <div id="loading-text" hidden>
            <div class="lds-heart"><div></div></div>
        </div>
        <div id="Guess" hidden class="w-[300px] h-auto border-gray-400 rounded bg-[#e5e7eb] my-2 rounded-md border-2  mx-auto">
            <div id="count" hidden></div>
            <div class="text-center color-black font-serif text-2xl">
                <div id="guessname"></div>
            </div>
            <div class="text-center  capitalize text-4xl font-bold  text-amber-500">
                <div id="guessgender"></div>
            </div>
            <div class="text-center font-variant-numeric text-3xl font-bold text-[#3b82f6] ">
                <div id="guessprobablity"></div>
            </div>
        </div>
    </div>
    <script>
        const loadingtextEle=document.getElementById("loading-text");
        const GuessingEle=document.getElementById("Guess");
        const CoutingEle=document.getElementById("count");
        const NameinputEle=document.getElementById("Nameinput");
        const guessnameEle=document.getElementById("guessname");
        const guessgenderEle =document.getElementById("guessgender");
        const guessprobablityEle=document.getElementById("guessprobablity");
       

        function fetchGuessing(){
            loadingtextEle.hidden=false;
            GuessingEle.hidden=true;
            fetch("https://api.genderize.io?name="+NameinputEle.value)
            .then(async(res)=>{
                loadingtextEle.hidden=true;
                let data=await res.json();
                console.log(data);
                
                guessnameEle.innerHTML=data["name"];
                guessgenderEle.innerHTML=data["gender"];
                guessprobablityEle.innerHTML=data["probability"]*100+"%";
                GuessingEle.hidden=false;
            });
        }
    </script>
    
</body>
</html>